# spring-data-neo4j-relationship-bug

./: README  pom.xml
src/main/java/matt/app/: App.java  TestController.java
src/main/java/matt/graph/: SimpleChildOf.java  SimpleName.java
src/main/java/matt/graphrepo/: NameRepository.java  NameService.java
src/main/resources/: app-context.xml  logback.xml
